@charset "utf-8"
@import compass/css3
@import animate.sass
@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700)
@import url(http://fonts.googleapis.com/css?family=Bitter)
@import url(http://fonts.googleapis.com/css?family=Vollkorn:400italic)

body
  background: #d4d4d4 url("../images/background.png")
  text-align: center
  font-family: 'Ubuntu', sans-serif

h1
  color: #000
  color: rgba(0, 0, 0, 0.4)
  display: inline-block
  font-weight: bold
  font-size: 32px
  letter-spacing: -2px
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
  padding: 20px 0 10px
  margin: 0

h2
  color: #000
  color: rgba(0, 0, 0, 0.4)
  display: inline-block
  font-weight: normal
  font-size: 34px
  letter-spacing: -3px
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
  padding: 20px 0 10px
  margin: 0

.quote
  font-size: 20px
  font-family: 'Vollkorn', serif
  font-style: italic
  color: #888
  
.me
  display: block
   
  margin-top: 240px
  margin-left: auto
  margin-right: auto
  background: url('/images/karl.png')
  background-size: 100px 100px
  width: 100px
  height: 100px
  +border-radius(100px)
  border: 4px solid #efefef
  +box-shadow(0px 2px 6px rgba(0,0,0,0.4))
  
.doc
  font-size: 14px
  margin: 0
  &:before, &:after
    opacity: .2
    padding: 6px
    font-style: normal
    position: relative
    content: "•"
  a
    color: rgba(0, 0, 0, 0.5)
    text-decoration: none
    &:hover
      color: #444

p
  margin-top: 30px
  font-family: 'Bitter'
  color: #777
  a
    color: rgba(0, 0, 0, 0.45)
    &:hover
      color: #494949

.welcome
  +experimental(animation, welcome 0.9s ease-out)
  +animate(bounceIn, 0.7s, 0.7s)
@-webkit-keyframes welcome
  from
    -webkit-transform: scale(0)
    opacity: 0
  50%
    -webkit-transform: scale(0)
    opacity: 0
  82.5%
    -webkit-transform: scale(1.03)
    -webkit-animation-timing-function: ease-out
    opacity: 1
  to
    -webkit-transform: scale(1)